#
# development_parsers.properties
#
# Copyright (c) 2002-2016 Alexei Drummond, Andrew Rambaut and Marc Suchard
#
# This file is part of BEAST.
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership and licensing.
#
# BEAST is free software; you can redistribute it and/or modify
# BEAST is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
#  BEAST is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with BEAST; if not, write to the
# Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
# Boston, MA  02110-1301  USA
#

# A list of additional parsers to be loaded at runtime
# They can be references to an actual XMLObjectParser class or a class which
# has one or more static instances of XMLObjectParser

# OPERATOR SCHEDULES
dr.inferencexml.operators.AlternatingOperatorScheduleParser

# SPECIATION
dr.evomodelxml.speciation.ModelAveragingSpeciationLikelihoodParser

# DISTRIBUTIONS
dr.inferencexml.distribution.RowDimensionPoissonPriorParser
dr.inferencexml.distribution.MomentDistributionModelParser
dr.inferencexml.distribution.DeterminentalPointProcessPriorParser
dr.inferencexml.distribution.TruncatedDistributionLikelihoodParser

# STRUCTURED COALESCENT
dr.evomodel.coalescent.structure.StructuredCoalescentLikelihood
dr.evomodel.coalescent.structure.ConstantMigrationModel
dr.evomodel.coalescent.structure.ColourSamplerModel
dr.evomodel.coalescent.structure.TreeColouringOperator
dr.evomodel.coalescent.structure.MetaPopulationModel
dr.evomodel.operators.ColouredExchangeOperator
dr.evomodel.operators.ColouredSubtreeSlideOperator
dr.evomodel.operators.ColouredOperator
dr.evomodel.operators.FixedColouredOperator

# TREE OPERATORS
dr.inference.operators.hmc.deprecated.LatentFactorHamiltonianMCParser

# SEQUENCE ERROR MODELS

# MOLECULAR CLOCKS
dr.evomodel.branchratemodel.DecayingRateModel
dr.evomodel.branchratemodel.TipBranchRateModel
dr.evomodel.branchratemodel.PassageBranchRateModel
# dr.evomodel.branchratemodel.HIV.RiskInfectionRateModel

# GMRF
dr.evomodel.coalescent.GMRFDensityComponent

# GAUSSIAN PROCESS
dr.evomodelxml.coalescent.GPSkytrackAnalysisParser
dr.evomodelxml.coalescent.GaussianProcessSkytrackLikelihoodParser
dr.evomodelxml.coalescent.operators.GaussianProcessSkytrackBlockUpdateOperatorParser
dr.evomodelxml.coalescent.operators.GaussianProcessSkytrackTreeOperatorParser

# TREE SUMMARY STATISTICS
dr.evomodelxml.WanderingTaxonLoggerParser
		
# SIMULATION STUDIES
dr.evoxml.RandomSubsetTaxaParser
dr.evomodel.continuous.TreeTraitSimulator
dr.inferencexml.operators.SwapParameterOperatorParser
dr.evomodel.continuous.LatentFactorModelSimulator

#OPERATORS
dr.inference.operators.IndependentGammaSampler
dr.inference.operators.GenericIndependentSampler
dr.inferencexml.operators.ApplyOperatorOnceParser
dr.inference.operators.MultivariateNormalIndependenceSampler
dr.inferencexml.operators.MultivariateNormalGibbsOperatorParser

# FACTOR MODEL PARSERS
dr.inferencexml.operators.FactorGibbsOperatorParser
dr.inferencexml.operators.FactorIndependenceOperatorParser
dr.inferencexml.operators.FactorOperatorParser
dr.inferencexml.operators.LoadingsGibbsOperatorParser
dr.inferencexml.operators.LatentFactorModelPrecisionGibbsOperatorParser
dr.inferencexml.operators.LoadingsIndependenceOperatorParser
dr.inferencexml.operators.FactorRJMCMCOperatorParser
dr.inference.operators.hmc.deprecated.LoadingsHamiltonianMCParser
dr.inferencexml.distribution.FactorTreeGibbsOperatorParser
dr.inferencexml.operators.LatentFactorLiabilityGibbsOperatorParser
dr.inferencexml.operators.JointGibbsOperatorParser
dr.inferencexml.operators.LFMSplitMergeOperatorParser

# SEQUENCE SIMULATOR
dr.app.seqgen.RecomboGen

# POPULATION MODELS
dr.evomodel.epidemiology.LogisticGrowthN0ModelParser
dr.evomodelxml.coalescent.ExponentialConstantModelParser
dr.evomodelxml.coalescent.LinearGrowthModelParser
dr.evomodelxml.coalescent.PowerLawGrowthModelParser
dr.evomodelxml.coalescent.PeakAndDeclineModelParser
dr.evomodelxml.coalescent.AsymptoticGrowthModelParser


# UNIFORM INTERNAL NODE HEIGHT PRIOR
dr.evomodelxml.operators.FunkyPriorMixerOperatorParser

# EPIDEMIOLOGY
dr.evomodel.epidemiology.SIRModelParser
dr.evomodel.epidemiology.SIRepidemicModelParser

# DISTRIBUTIONS
dr.inferencexml.distribution.TruncatedNormalDistributionModelParser
dr.evomodel.continuous.TruncatedWorkingDistribution
dr.inferencexml.distribution.LocationScaleJeffreysPriorParser
dr.inferencexml.distribution.TwoPieceLocationScaleDistributionModelParser
dr.inferencexml.distribution.TDistributionModelParser
dr.inferencexml.model.IndianBuffetProcessPriorParser
dr.inferencexml.hmc.LFMFactorPotentialDerivativeParser
dr.evomodelxml.continuous.hmc.FullyConjugateTreeTipsPotentialDerivativeParser
dr.inferencexml.hmc.LFMLoadingsPotentialDerivativeParser
dr.inferencexml.hmc.NormalPotentialDerivativeParser
dr.inferencexml.distribution.RowDimensionMultinomialPriorParser

# CONSTRAINTS
dr.inference.model.EqualityConstraintModel
dr.inference.model.EqualityConstrainedParameter
dr.inferencexml.model.TransformedParameterParser
		
# LARGE SCALE REGRESSION MODELS
dr.inference.regression.SelfControlledCaseSeries
		
# SITE PATTERNS
dr.evomodelxml.operators.PatternWeightIncrementOperatorParser

# BRANCH SPECIFIC STUFF
dr.evomodel.branchmodel.lineagespecific.CountableRealizationsParameterParser
dr.evomodel.branchmodel.lineagespecific.DirichletProcessPriorParser
dr.evomodel.branchmodel.lineagespecific.DirichletProcessOperatorParser
dr.evomodel.branchmodel.lineagespecific.DirichletProcessPriorLoggerParser
dr.evomodel.branchmodel.lineagespecific.RatioParameterParser
		
###############################################################################################
#Antigenic phylo-clustering:
dr.evomodel.antigenic.phyloClustering.TreeClusteringVirusesPrior
#Antigenic phylo-clustering's operators
dr.evomodel.antigenic.phyloClustering.MCMCOperators.TreeClusterAlgorithmOperator
dr.evomodel.antigenic.phyloClustering.MCMCOperators.RandomWalkOnActiveMu
dr.evomodel.antigenic.phyloClustering.MCMCOperators.randomWalkSerumDriftAndMu
dr.evomodel.antigenic.phyloClustering.MCMCOperators.serumDriftActiveScaledMu1Operator
dr.evomodel.antigenic.phyloClustering.MCMCOperators.serumPrecisionSerumLocOperator
dr.evomodel.antigenic.phyloClustering.MCMCOperators.muPrecisionInactiveMuOperator
dr.evomodel.antigenic.phyloClustering.MCMCOperators.ProbSitesGibbsOperator
dr.evomodel.antigenic.phyloClustering.MCMCOperators.ProbGenericSiteGibbsOperator
#Antigenic phylo-clustering's statistics
dr.evomodel.antigenic.phyloClustering.statistics.indicatorsStatistic
dr.evomodel.antigenic.phyloClustering.statistics.ActiveIndicatorsStatistic
dr.evomodel.antigenic.phyloClustering.statistics.PathStatistic
dr.evomodel.antigenic.phyloClustering.statistics.KStatistic
dr.evomodel.antigenic.phyloClustering.statistics.muStatistic
dr.evomodel.antigenic.phyloClustering.statistics.DriftedMuStatistic
dr.evomodel.antigenic.phyloClustering.statistics.ClusterLabelsVirusesStatistic
dr.evomodel.antigenic.phyloClustering.statistics.DriftedTreeClusterLocationsStatistic
dr.evomodel.antigenic.phyloClustering.statistics.DriverCountStatistic
dr.evomodel.antigenic.phyloClustering.statistics.CausalMutationsLogger
#Antigenic phylo-clustering's statistics for the tree
dr.evomodel.antigenic.phyloClustering.statistics.AnnotateMuTreeTrait
dr.evomodel.antigenic.phyloClustering.statistics.AnnotateLocationParameterTreeTrait
dr.evomodel.antigenic.phyloClustering.statistics.NodeNumberTreeTrait
dr.evomodel.antigenic.phyloClustering.statistics.MutationsTreeTrait
dr.evomodel.antigenic.phyloClustering.statistics.ClusterLabelsVirusesTreeTrait
#Simulate clusters and HI
dr.evomodel.antigenic.phyloClustering.misc.simulateClusters
###############################################################################################

# GLM
dr.inferencexml.operators.MaskMoveOperatorParser

# Uncertain attributes:
dr.evoxml.UncertainAttributePatternsParser
dr.evomodelxml.continuous.RestrictedPartialsParser